#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass article
\begin_preamble
\usepackage{hyperref}
\usepackage{listings}
\hypersetup{colorlinks, citecolor=black, filecolor=black, linkcolor=black, urlcolor=black}
\end_preamble
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle headings
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{gobble}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Float figure
wide false
sideways false
status open

\begin_layout Plain Layout
\align center
Politecnico di Milano 
\begin_inset Newline newline
\end_inset

Scuola di Ingegneria dell’Informazione 
\begin_inset Newline newline
\end_inset

Corso di Laurea Magistrale in Computer Science and Engineering
\begin_inset Newline newline
\end_inset

 A.Y.
 2015-2016
\end_layout

\begin_layout Plain Layout
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Plain Layout
\align center
\begin_inset Graphics
	filename /Users/gianmarco/Downloads/20151029123608!Logo_Politecnico_Milano.png
	scale 40

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Title
Software Engineering 2 Project
\series bold

\begin_inset Newline newline
\end_inset


\begin_inset Quotes eld
\end_inset

myTaxiService
\begin_inset Quotes erd
\end_inset


\begin_inset Newline newline
\end_inset

P
\series default
roject 
\series bold
P
\series default
lan
\end_layout

\begin_layout Standard
\align left
\begin_inset VSpace 3cm
\end_inset

Principal Adviser: Prof.
 
\series bold
Di Nitto
\end_layout

\begin_layout Standard
\align right
Authors:
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Davide Fisicaro
\series default
 854043
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset Newline newline
\end_inset


\series bold
Gianmarco Giummarra
\series default
 852667
\begin_inset Newline newline
\end_inset


\series bold
Salvatore Ferrigno
\series default
 
\begin_inset space \thinspace{}
\end_inset

850130
\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\begin_inset space ~
\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
tableofcontents
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pagenumbering{arabic}
\end_layout

\end_inset


\end_layout

\begin_layout Section
Introduction
\end_layout

\begin_layout Standard
The aim of this document is to provide an estimation of the cost that the
 project will take in terms of time, required lines of code and effort.
\end_layout

\begin_layout Standard
The process to do this consists in analyzing all the required functionalities
 of the system to be developed and evaluating, one by one, the complexity
 of that operations basing on the number of required data inputs and outputs.
 After doing this a first evaluation of the required number of code lines
 can be made using specific tools, while the estimated time and effort required
 will be provided using the COCOMO solution.
\end_layout

\begin_layout Standard
After the cost estimation can be found an identification of the tasks to
 accomplish in order to develop the system, and the project plan that identifies
 the tasks execution order.
 The definition of the tasks allows to do an initial allocation of the human
 resources composing the working team.
\end_layout

\begin_layout Standard
Finally a risk analysis is made in order to identify the principal problems
 that can rise up during the project development: such analysis made a priori
 allows the formulation of a contingency plan that will lead to a risk avoidance
 and will help to solve problems in the eventuality of their appearance.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Function Points
\end_layout

\begin_layout Standard
Function points can be divided into five categories, basing on the type
 of considered data:
\end_layout

\begin_layout Itemize

\series bold
ILF - Internal Logic File: 
\series default
homogeneous set of data used and managed by the application;
\end_layout

\begin_layout Itemize

\series bold
ELF - External Logic File: 
\series default
homogeneous set of data used by the application but generated and maintained
 by other applications;
\end_layout

\begin_layout Itemize

\series bold
External Input:
\series default
 elementary operation to elaborate data coming form the external environment;
\end_layout

\begin_layout Itemize

\series bold
External Output: 
\series default
elementary operation that generates data for the external environment.
 Also includes the elaboration of data from logic files;
\end_layout

\begin_layout Itemize

\series bold
External Inquiry: 
\series default
elementary operation that involves input and output.
 No significant elaboration of data from logic files is needed.
\end_layout

\begin_layout Standard
For every type of function point the estimation will take into acount the
 complexity of the operation, using the following weight table:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="4">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Function Type
\end_layout

\end_inset
</cell>
<cell multicolumn="1" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Complexity
\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell multicolumn="2" alignment="center" valignment="top" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Simple
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Medium
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Complex
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Logic File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
15
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Logic File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
10
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Input
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
5
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
7
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Inquiry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
3
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
4
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
6
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Function Points Estimation
\end_layout

\begin_layout Subsubsection
Internal Logic Files
\end_layout

\begin_layout Standard
The application includes several internal logic files that are used to store
 information about Customer, Taxi Driver, Generic Call, Ride and Notification.
 Each of these entities has a simple structure as it is composed by a small
 number of fields except for the Generic Call that has a more complex structure
 and needs more operations during the computation (path calculation, search
 for an available taxi driver, ride matching for the shared ones, notification
 to the selected taxi driver and so on).
 Therefore it is adopted a complex weight for Generic Call and a simple
 weight for all other entities.
 The total amount of function points concerning internal logic files is:
 (1x15) + (4x7)=43
\end_layout

\begin_layout Subsubsection
External Logic Files
\end_layout

\begin_layout Standard
The application has to use ELFs for execute several operations:
\end_layout

\begin_layout Itemize
acquisition of the city map and the positions of both Taxi driver and customer.
 These data are obtained using the chosen GPS APIs;
\end_layout

\begin_layout Itemize
acquisition of users information through the Google+ service;
\end_layout

\begin_layout Itemize
acquisition of users information through the Facebook service;
\end_layout

\begin_layout Itemize
interaction with an external banking service.
 Such service sends to the system all the information about the validity
 of the customers payment information and the data related to a specific
 payment.
\end_layout

\begin_layout Standard
Due to the complexity of these interactions (acquire city map, retrieve
 a position, interface with the banking system) and the structure of the
 received data , it's reasonable to choose a medium weight.
 3x7 + 2x5 =31
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsubsection
External Inputs
\end_layout

\begin_layout Itemize

\emph on
Login/Logout:
\emph default
 these are simple operations, so it is adopted the simple weight for them.
 2x3=6
\end_layout

\begin_layout Enumerate
Customer
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Registration:
\emph default
 the guest fills the resistration form, this is a simple operation, so it
 is adopted the simple weight for it.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Rate a Taxi Driver:
\emph default
 this is a simple operation, so we can adopt the simple weight for it.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Make an Immediate Call:
\emph default
 this is not a simple operation.
 It involves several components: ImmediateCallSystem, TaxiDriver, DataManager,
 PaymentManager.
 For this reason it is adopted the medium weight for it.
 1x4=4
\end_layout

\begin_layout Itemize

\emph on
Make a Reservation Call:
\emph default
 it is an operation that involves the same components of the immediate call
 operation, so it is adopted the medium weight for it as before.
 1x4=4
\end_layout

\begin_layout Itemize

\emph on
Make a Shared Call:
\emph default
 this operation involves the same components involved in the other "Call"
 operation but it is more complex, so it is adopted the complex weight for
 it.
 1x6=6
\end_layout

\begin_layout Itemize

\emph on
Update personal informations:
\emph default
 it is a simple operation, so it is adopted the simple weight.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Insert/Update payment method:
\emph default
 these are simple operations, it is adopted the simple weight for them.
 2x3=6
\end_layout

\end_deeper
\begin_layout Enumerate
Taxi Driver
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Assistance Call:
\emph default
 this is a simple operation because involves only the "AssistanceCallManager"
 component, for this reason it is adopted the simple weight for it.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Update personal informations:
\emph default
 it is a simple operation, so it is adopted the simple weight for it.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Accept/Decline a call request:
\emph default
 these are simple operation, so it is adopted the simple weight for them.
 2x3=6
\end_layout

\end_deeper
\begin_layout Enumerate
Admin
\end_layout

\begin_deeper
\begin_layout Itemize

\emph on
Add new taxi driver: 
\emph default
this is not a simple operation.
 It is adopted a medium weight for it.
 1x4=4
\end_layout

\begin_layout Itemize

\emph on
Manage User Data:
\emph default
 this is a not simple operation, it is adopted a medium weight for it.
 1x4=4
\end_layout

\end_deeper
\begin_layout Subsubsection
External Outputs
\end_layout

\begin_layout Itemize

\emph on
Request of payment to the banking system and Notify the success or the failure
 of the operation to the Customer:
\emph default
 for this operation it is adopted a medium weight.
 1x5=5
\end_layout

\begin_layout Itemize

\emph on
Notify the confirmation or the rejection of a Call request:
\emph default
 this is a simple operation, it is adopted a simple weight.
 1x4=4
\end_layout

\begin_layout Itemize

\emph on
Compute the path of a specific ride and communicate it to the Taxi Driver:
\emph default
 this is a complex operation for this reason is adopted a complex weight.
 1x7=7
\end_layout

\begin_layout Itemize

\emph on
Searching for an available taxi Driver and sending a notification to him:
\emph default
 this is not a simple operation, it is adopted a medium weight.
 1x5=5
\end_layout

\begin_layout Itemize

\emph on
After registration the success or the failure of the operation is notified
 to the user:
\emph default
 this is a simple operation, so it is adopted a simple weight.
 1x4=4
\end_layout

\begin_layout Itemize

\emph on
After an Assistance Call, the system sends a notification to the correspondent
 technical service:
\emph default
 this is a simple operation, so it is adopted a simple weight.
 1x4=4
\end_layout

\begin_layout Subsubsection
External Inquiries
\end_layout

\begin_layout Itemize

\emph on
Request to consult rides history:
\emph default
 the system allows both taxi driver and Customer to consult the Ride History,
 it is a simple operation, so it is adopted a simple weight.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Consult personal information:
\emph default
 the system allows every type of user to consult his personal information.
 This is a simple operation, for this reason it is adopted a simple weight.
 1x3=3
\end_layout

\begin_layout Itemize

\emph on
Request to consult payments history:
\emph default
 it is a simple operation, so it is adopted a simple weight.
 1x3=3
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Subsection
Function Points Summary
\end_layout

\begin_layout Standard
The analysis made in the previous section can be summed up in the following
 table:
\end_layout

\begin_layout Standard
\begin_inset VSpace defskip
\end_inset


\end_layout

\begin_layout Standard
\align center
\begin_inset Tabular
<lyxtabular version="3" rows="7" columns="2">
<features rotate="0" tabularvalignment="middle">
<column alignment="center" valignment="top">
<column alignment="center" valignment="top">
<row>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Function Type
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\series bold
\emph on
Value
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
Internal Logic File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
43
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Logic File
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
31
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Input
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
55
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Output
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
29
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
External Inquiry
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
9
\end_layout

\end_inset
</cell>
</row>
<row>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout

\emph on
Total
\end_layout

\end_inset
</cell>
<cell alignment="center" valignment="top" topline="true" bottomline="true" usebox="none">
\begin_inset Text

\begin_layout Plain Layout
157
\end_layout

\end_inset
</cell>
</row>
</lyxtabular>

\end_inset


\end_layout

\begin_layout Standard
The total value can be used as the basis to estimate, using the Average
 Variable Cost (AVC) corresponding to the Java language in the tables
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.qsm.com/resources/function-point-languages-table/
\end_layout

\end_inset


\end_layout

\end_inset

, which corresponds to 53.
\end_layout

\begin_layout Standard
The resulting number of lines in this case is: 
\end_layout

\begin_layout Standard
\align center
167 
\emph on
FPs
\emph default
 * 53 = 8851 
\emph on
SLOC = 
\emph default
8.851
\emph on
 KSLOC
\emph default
 
\emph on
(1)
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
COCOMO II Approach
\end_layout

\begin_layout Standard
The COCOMO II tool has been used in order to compute effort and duration
 of the project development, starting from the number of identified FPs.
\end_layout

\begin_layout Standard
In the first step of the estimation all the Cost and Scale Drivers have
 been considered as 
\begin_inset Quotes eld
\end_inset

Nominal
\begin_inset Quotes erd
\end_inset

, so the resulting EAF and exponent value E are:
\end_layout

\begin_layout Itemize
Effort Adjustment Factor, derived from Cost Drivers: 
\emph on
EAF
\emph default
 = 
\begin_inset Formula $\prod_{i}CD_{i}$
\end_inset

 = 1.00;
\end_layout

\begin_layout Itemize
Exponent, derived from Scale Drivers: 
\emph on
E 
\emph default
= 0.91 + 0.01*
\begin_inset Formula $\sum_{i}SF_{i}$
\end_inset

 = 1.0997;
\end_layout

\begin_layout Standard
At this point, following the related formula of the model
\end_layout

\begin_layout Standard
\align center

\emph on
effort 
\emph default
= 2.94*
\emph on
EAF
\emph default
*(
\emph on
KSLOC
\emph default
)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{E}
\end_layout

\end_inset

 
\emph on
(2)
\end_layout

\begin_layout Standard
substituting the values obtained with the formula 
\emph on
(1) 
\emph default
and the parameters described above, the resulting 
\emph on
effort 
\emph default
value is
\end_layout

\begin_layout Standard
\align center

\emph on
effort = 
\emph default
2.94*(1.0)*(8.851)
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{1.0997}
\end_layout

\end_inset

 = 32.341 
\emph on
Person-Months
\end_layout

\begin_layout Standard
Through the found effort value, it's possible to calculate the value of
 the duration (in months) of the project, using an exponent E' = 0.28 + 0.2*(
\emph on
E
\emph default
 - 0.91) = 0.3179 with the formula
\end_layout

\begin_layout Standard
\align center

\emph on
Duration 
\emph default
= 3.67*
\emph on
(effort)
\emph default

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{E'}
\end_layout

\end_inset

 
\emph on
(3)
\end_layout

\begin_layout Standard
obtaining
\end_layout

\begin_layout Standard
\align center

\emph on
Duration 
\emph default
= 3.67*32.341
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{0.3179}
\end_layout

\end_inset

 = 11.082 
\emph on
Months
\end_layout

\begin_layout Standard
At this point the number of people needed, N, is easy to find
\end_layout

\begin_layout Standard
\align center

\emph on
N 
\emph default
= 
\emph on

\begin_inset Formula $\frac{effort}{Duration}$
\end_inset

 (4)
\end_layout

\begin_layout Standard
obtaining, substituting the values
\end_layout

\begin_layout Standard
\align center

\emph on
N 
\emph default
= 
\begin_inset Formula $\frac{32.341\,PM}{11.082\,Months}$
\end_inset

 
\begin_inset Formula $=$
\end_inset

 2.92 
\begin_inset Formula $\simeq$
\end_inset

3 Persons
\end_layout

\begin_layout Standard
which, in first approximation, it's consistent with the number of people
 involved in this project (see 
\emph on
Section 4
\emph default
 of this document for further information).
\end_layout

\begin_layout Standard
At this point of the evaluation it's good practice to adjust some Cost and
 Scale Drivers, in order to give a more precise evaluation of the parameters;
 in order to do so is used the COCOMO II tool
\begin_inset Foot
status collapsed

\begin_layout Plain Layout
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://csse.usc.edu/tools/COCOMOII.php
\end_layout

\end_inset


\end_layout

\end_inset

, to comfortably select the value for each driver and automatically change
 the equations parameters.
 The results of the execution of the tool are shown in the screenshots above.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/gianmarco/Desktop/Schermata 2016-02-01 alle 13.08.14.png
	scale 40

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Figure 3.1
\emph default
: COCOMO 2 drivers screen
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename /Users/gianmarco/Desktop/Schermata 2016-02-01 alle 13.08.44.png
	scale 60

\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Figure 3.2
\emph default
: COCOMO 2 results screen
\end_layout

\begin_layout Standard
\begin_inset VSpace 1cm
\end_inset


\end_layout

\begin_layout Standard
According to the COCOMO II results
\end_layout

\begin_layout Standard
\align center

\emph on
effort 
\emph default
= 29.5 
\emph on
PM
\end_layout

\begin_layout Standard
\align center

\emph on
Duration 
\emph default
= 11.2 
\emph on
Months
\end_layout

\begin_layout Standard
\align center

\emph on
N 
\emph default
= 
\begin_inset Formula $\frac{effort}{Duration}$
\end_inset

 = 
\begin_inset Formula $\frac{29.5\,PM}{11.2\,Months}$
\end_inset

 = 2.634 
\begin_inset Formula $\simeq$
\end_inset

3 Persons
\end_layout

\begin_layout Standard
The results are similar as in the case of Nominal Drivers, due to the balancemen
t of the values of certain drivers.
\end_layout

\begin_layout Standard
\begin_inset Newpage pagebreak
\end_inset


\end_layout

\begin_layout Section
Tasks and Schedule
\end_layout

\begin_layout Standard
This section defines the tasks to be accomplished in order to fulfill the
 goal of the project and the schedule that will define the work that every
 team component will have to perform.
 The chosen model for the project is the 
\emph on
Waterfall Model 
\emph default
which follows a linear execution of the various tasks from the first to
 the last task.
\end_layout

\begin_layout Standard
The team is composed of three Junior developers, called for simplicity Member
 A, Member B and Member C; due to the limited number of components the decisiona
l issues can be managed by the whole team.
\end_layout

\begin_layout Standard
The tasks listed below are of two kinds: executable by a single member and
 executable by a group of collaborating members.
 Some of the tasks need to be executed in parallel with other ones, in this
 case the greatest number of members has to be assigned to the most critical
 task.
\end_layout

\begin_layout Standard
The list doesn't reflect strictly the execution sequence of the tasks.
\end_layout

\begin_layout Subsection
Identified Tasks
\end_layout

\begin_layout Subsubsection
RASD
\end_layout

\begin_layout Itemize
Requirements collection
\end_layout

\begin_layout Itemize
Requirements analysis
\end_layout

\begin_layout Itemize
Requirements formalization
\end_layout

\begin_layout Itemize
Models formalization
\end_layout

\begin_layout Itemize
Alloy Modeling
\end_layout

\begin_layout Subsubsection
Design Document
\end_layout

\begin_layout Itemize
Architectural Design
\end_layout

\begin_layout Itemize
UI Design
\end_layout

\begin_layout Itemize
Algorithm Design
\end_layout

\begin_layout Itemize
Requirements traceability
\end_layout

\begin_layout Itemize
Requirements data management
\end_layout

\begin_layout Subsubsection
Implementation
\end_layout

\begin_layout Itemize
Code implementation
\end_layout

\begin_layout Itemize
Unit Testing
\end_layout

\begin_layout Itemize
Code inspection
\end_layout

\begin_layout Subsubsection
Integration and System Testing
\end_layout

\begin_layout Itemize
Integration strategy
\end_layout

\begin_layout Itemize
Integration test planning
\end_layout

\begin_layout Itemize
System testing
\end_layout

\begin_layout Standard
An intermediate review is to be done after each one of the four steps, and
 a final review must be done before the release of the application.
\end_layout

\begin_layout Subsection
Project Schedule
\end_layout

\begin_layout Standard
In order to clearly describe the project schedule it's shown below a Gantt
 Diagram, in which are explicited also the Resource Allocations, related
 to Members A, B and C.
\end_layout

\begin_layout Standard
The starting date of the project is October 1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{st}
\end_layout

\end_inset

, 2015, while the estimated end date is October 1
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
textsuperscript{st}
\end_layout

\end_inset

, 2016.
\end_layout

\begin_layout Standard
\begin_inset VSpace 11cm
\end_inset


\end_layout

\begin_layout Standard
\align center

\emph on
Figure 4.1
\emph default
: Gantt Diagram for the project schedule
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Risks
\end_layout

\begin_layout Standard
Categorizing the risk that could occurr during the project development,
 three categories have been defined.
\end_layout

\begin_layout Subsection
Project risks
\end_layout

\begin_layout Standard
One of the main risks that could threat this project is the members management,
 due to the fact that there is not a hierarchy and every decision is made
 after a brainstorming in which all the members are involved.
\end_layout

\begin_layout Standard
Another issue, due to the limited team dimension, is that the project plan
 deadlines could not be respected for several issues: illness or any kind
 of unexpected unavailabilities.
 The way to avoid this is trying to maximize the collaboration of the task
 execution.
\end_layout

\begin_layout Standard
A third problem could be the withdrawal of one or more members, which could
 be resolved with the assumption of a new member or an extension of the
 deadlines.
 Although it is considered by the COCOMO II tool, it's a risk to be taken
 into account because of the facts that the members continuity is not a
 predictable driver.
 A way to minimize the damn caused if this risk become real is to ask the
 members to notice in time the eventual withdrawal and to have some contact
 eventually available.
\end_layout

\begin_layout Standard
Another potential risk is that, at a certain point of the development course,
 the stakeholders want to add or change some functionalities or requirements;
 this could significantly affect the duration and the effort of the first
 part of the project, depending on the entity of the changes.
 It's possible to try to avoid this risk giving particular importance to
 the first phase of the project, discussing exhaustively all the requirements
 before starting to modelize the application.
\end_layout

\begin_layout Subsection
Technical risks
\end_layout

\begin_layout Standard
A potential technical risk to be taken into account is the loss of data
 which the team is working on.
 The most efficient way to avoid or face up this risk is to use Distributed
 Version Control tools like 
\emph on
git
\emph default
 and, eventually, the support of Cloud tools.
 Backups are to be done periodically, i.e.
 at the end of each working day.
\end_layout

\begin_layout Subsection
Business risks
\end_layout

\begin_layout Standard
The main business risk is that the Government of the large city that committed
 the work changes its mind about the project to be built and stops funding
 the team.
 In order to avoid this unwanted situation, an analysis of the stakeholder's
 reliability should be done by the team.
\end_layout

\begin_layout Standard
\begin_inset Newpage newpage
\end_inset


\end_layout

\begin_layout Section
Used Tools
\end_layout

\begin_layout Itemize

\emph on
LyX
\emph default
 to generate the pdf document
\end_layout

\begin_layout Itemize

\emph on
COCOMO II
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
\begin_inset Flex URL
status open

\begin_layout Plain Layout

hhtp://csse.usc.edu/tools/COCOMOII.php
\end_layout

\end_inset


\end_layout

\end_inset

 
\emph default
to estimate effort, duration and number of members needed
\end_layout

\begin_layout Itemize

\emph on
Smartsheet
\begin_inset Foot
status open

\begin_layout Plain Layout

\emph on
\begin_inset Flex URL
status open

\begin_layout Plain Layout

http://www.smartsheet.com
\end_layout

\end_inset


\end_layout

\end_inset

 
\emph default
to generate the Gantt Diagram
\end_layout

\end_body
\end_document
